PORT=8080
MONGO_CONN="mongodb+srv://merazhaque74663_db_user:lHUYVFHvueAWbYV4@authentication.g6yt78s.mongodb.net/prolance?retryWrites=true&w=majority&appName=Authentication"
JWT_SECRET="prolance_jwt_secret_key_2025_change_in_production"
